FROM python:3.11-slim

WORKDIR /app

# System deps — zlib-dev needed for ir-datasets/zlib-state
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl git libgomp1 \
    zlib1g-dev libbz2-dev liblzma-dev \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install --no-cache-dir uv

# Copy dependency files first (layer caching)
COPY pyproject.toml uv.lock* ./

# Install all dependencies into .venv
RUN uv sync --no-dev

# Copy source
COPY src/ ./src/
COPY config/ ./config/
COPY configs/ ./configs/

# Create runtime dirs
RUN mkdir -p artifacts/bm25 artifacts/faiss artifacts/ltr \
             data/processed reports/latest reports/reference \
             data/users

ENV PYTHONPATH=/app/src
ENV PYTHONUNBUFFERED=1

EXPOSE 8000

HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uv", "run", "uvicorn", "app.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "2", \
     "--log-level", "info"]
